//import
@import "../base/vars";
//Color de fondo del cuerpo
body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  background-color: $color-black;
  color: $color-white;
}

//encabezado

header {
  background-color: $color-black;
  padding: $size-medium;
  border-bottom: 2px solid $color-black;
}

#container {
  margin: 0px auto;

  h1 {
    text-align: center;
    font-size: $size-small;
  }
}

title {
  display: flex;
  justify-content: left;
  padding: 100%;
}

.carousel-inner {
  width: 100%;
  height: 700px;
}

.carousel-item {
  width: 100%;
  height: 700px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

//imagen principal

#mainImage img {
  display: flex;
  margin-right: 50px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

//contenido texto pagina principal

#content {
  display: grid;
  justify-self: center;
  padding: $size-medium;
}

.article {
  background-color: $color-black;
  padding: $size-medium;
  border-radius: $size-small;
  border: 2px solid $color-white;
  text-align: center;
}

//carrusel pagina principal

#carrusel {
  width: 100%;
  object-fit: cover;
}

//Estilos para la sección de mapa

#mapa {
  background-color: $color-black;
  color: $color-white;
  padding: $size-medium;
  margin: 0 auto;
  margin-bottom: $size-medium;
  max-width: 300px;
  border-radius: $size-medium;
}

//Contenedor principal

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $size-medium;
  padding: $size-medium;
}

//Estilos para cada sección

.section {
  max-width: 900px;
  margin: 0 auto;
  text-align: justify;

  h2 {
    text-align: center;
  }

  ul {
    padding-left: $size-medium;
  }
}

.article {
  background-image: url(../imagenes/fondotext.jpeg);
  background-size: cover;
  background-position: center;
  padding: $size-medium;
  position: relative;
}

#boton-registro {
  border-radius: 5px;
  padding: $size-small 7px;
  text-decoration: none;
  color: $color-black;
  background-color: $color-primary;
  margin: 5px;

}
